<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blog</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <style>
html {
    width:100%;
    height:100%;
}
body {
    margin: 0 auto;
   
}
.jumbotron {
    width: 100%;
    height: 300px;
    background-size: cover;
}
        .thumbnail img{height: 300px;}
        /*carousel*/
        .carousel {margin-bottom: 60px;}
        .carousel .container{position: relative;z-index: 9;}
        .carousel .item{height: 500px;}
        .carousel img{position: absolute;top: 0;left: 0;min-width: 100%;height: 500px;}
        .carousel-caption{padding: 0 20px; margin-top: 200px;position: static;background-color: transparent;}
     .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
       z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px;
    }
         .navbar-wrapper .navbar {z-index: 9;position: relative;border-radius: 8px;letter-spacing: 1px;

    }
        .navbar .navbar-brand{padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;}
        .navbar .btn-toggle {
      margin-top: 10px;
    }
  
</style>
    </head>
    
<body>
     <!--navbar-->
     <div class="navbar-wrapper">
     <div class="container">
     <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Blog</a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
         <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">submenu 1-1</a></li>
                      <li><a href="#">submenu 1-2</a></li>
                      <li><a href="#">submenu 1-3</a></li>
                  </ul>
                  </li>
         
         
     </ul>
         </div>
         </div>
         </nav>
         </div>
    </div>
    <div id="slideshow" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="images/1146.jpg" alt="picture">
            <div class="container">
                <div class="carousel-caption"><h3>景緻</h3></div></div></div>
            <div class="item"><img src="images/1173.jpg"alt="picture"><div class="container"> <div class="carousel-caption"><h3>甜點</h3></div></div></div>
            <div class="item"><img src="images/1170.jpg"alt="picture"><div class="container"> <div class="carousel-caption"><h3>主餐</h3></div></div></div>
        </div>
        <div class="control-btn">
            <a href="#slideshow" class="left carousel-control" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> </a>
            <a href="#slideshow" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> </a>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#slideshow" data-slide-to="0"></li>  <li data-target="#slideshow" data-slide-to="1"></li>
              <li data-target="#slideshow" data-slide-to="2"></li>
        </ol>
        </div>
    
    <div class="row">
        <div class="col-xs-12 col-md-4 "><a href="#" class="thumbnail"><img src="images/1149.jpg" alt="picture"></a><div class="caption"><p>飄雪~</p></div></div>
 
  
        <div class="col-xs-12 col-md-4 "><a href="#" class="thumbnail"><img src="images/1150.jpg" alt="picture"></a><div class="caption"><p>吃得好飽!</p></div></div>

        <div class="col-xs-12 col-md-4 "><a href="#" class="thumbnail"><img src="images/1151.jpg" alt="picture"></a><div class="caption"><p>飯後甜點</p></div></div>
    </div>
  
    
</body>